VITE_SUPABASE_PROJECT_URL=https://paclckkttkfeeqvuchhc.supabase.co
VITE_SUPABASE_PROJECT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhY2xja2t0dGtmZWVxdnVjaGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM4NzQ0NDIsImV4cCI6MTk5OTQ1MDQ0Mn0.csnKub3pI7Fb0vt-DEmEXzqxcUK_-jNKqfOURIz_JYE
REACT_APP_OPEN_WEATHER_API=ecbbb1889f875ac83521e2af5f032c5c
